* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  color: #333;
}

h3 {
  font-weight: 600;
  font-size: 22px;
}

.container {
  max-width: 100vw;
  overflow-x: hidden;
  width: 80%;
}

/* Navbar styles */
.navbar {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 50px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  position: fixed;
  z-index: 2;
  padding: 20px 50px;
}

.logo img {
  width: 230px;
  padding-right: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  font-weight: 500;
}

.nav-links a:hover {
  color: #e50059;
}

.login-btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 50px;
}

.btn-login {
  background-color: #e50059;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.btn-login:hover {
  background-color: #c1004d;
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: #333;
}

/* Hide menu on small screens */
.nav-links {
  display: flex;
}

.navbar.responsive .nav-links {
  display: block;
  position: absolute;
  top: 60px; /* Just below the navbar */
  right: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar.responsive .nav-links a {
  display: block;
  margin: 10px 0;
  font-size: 1.5rem;
}

/* Responsive adjustments for navbar */
@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;
    justify-content: space-between;
  }

  .nav-links {
    display: none;
  }

  .login-btn {
    position: static;
  }

  .hamburger {
    display: flex;
  }
}

/* Navbar styles */
/* .navbar {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 50px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  position: fixed;
  z-index: 2;
}

.logo img {
  width: 300px;
  height: auto;
  padding: 5px;
  padding-right: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  font-weight: 500;
}

.nav-links a:hover {
  color: #e50059;
}

.login-btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 50px;
}

.btn-login {
  background-color: #e50059;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.btn-login:hover {
  background-color: #c1004d;
} */

/* Header section */
.header {
  background-color: #f4f4f4;
  padding: 150px 0 50px 0;
  text-align: start;
  background-image: url(/logo/home-banner-v3.svg);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: bottom;
}

.header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.p1 {
  font-size: 1.2rem;
  color: #666;
  max-width: 70%;
}

/* Services icons container */
.services-icons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

/* Individual service icon box */
.service-icon {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  font-weight: bold;
  width: 200px;
  text-wrap: wrap;
  transition: box-shadow 0.3s ease;
}

.service-icon:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.service-icon img {
  width: 100px;
  margin-bottom: 12px;
}

/* Insurance box */
.insurance-box {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  transition: box-shadow 0.3s ease;
  margin-top: 20px;
}

.insurance-box:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-right: 15px;
}

.icon img {
  width: 40px;
  height: 40px;
}

.content h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.content p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 0;
}

.arrow {
  margin-left: 20px;
  font-size: 3rem;
  color: #666;
}

.arrow span {
  display: inline-block;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

/* Responsive styles */
@media (max-width: 1020px) {
  .header {
    padding: 100px 0 40px 0;
  }

  .header h1 {
    font-size: 35px;
  }

  .p1 {
    font-size: 1.1rem;
    max-width: 80%;
  }

  .service-icon {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .header {
    text-align: center;
    padding: 80px 0 30px 0;
    background-position: left;
  }

  .header h1 {
    font-size: 30px;
  }

  .p1 {
    font-size: 1rem;
    max-width: 90%;
    margin: 0 auto;
  }

  .services-icons {
    justify-content: center;
  }

  .service-icon {
    width: 150px;
  }

  .insurance-box {
    flex-direction: column;
    text-align: center;
    padding: 10px 5px;
    max-width: 800px;
  }

  .icon {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .arrow {
    margin-left: 0;
    font-size: 2rem;
  }
  .arrow span {
    transform: rotate(90deg);
  }
}

@media (max-width: 480px) {
  .header {
    padding: 60px 0 20px 0;
  }

  .header h1 {
    font-size: 25px;
  }

  .p1 {
    font-size: 0.9rem;
    max-width: 95%;
  }

  .service-icon {
    width: 130px;
  }

  .insurance-box {
    max-width: 100%;
    padding: 10px;
  }

  .icon img {
    width: 30px;
    height: 30px;
  }

  .arrow {
    font-size: 1.5rem;
  }
}

/* layanan item  */
.layanan-khusus {
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.layanan-khusus h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.layanan-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/* Individual Items */
.layanan-item {
  text-align: center;
  width: 150px;
}

.layanan-item img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  z-index: 1;
}

.layanan-item p {
  font-size: 1rem;
}

/* Scrollable on small screens */
@media screen and (max-width: 768px) {
  .layanan-items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
    padding: 0 10px;
  }

  .layanan-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
  }

  .layanan-items::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
  }
}

/* layanan item  */
.layanan-khusus {
  padding: 20px 0;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 20px;
}

.layanan-khusus h2 {
  text-align: start;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Vertical Scrollable Items */
.layanan-items {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  /* overflow-y: hidden; */
  /* Hide vertical overflow */
  position: relative;
}

.layanan-item {
  text-align: center;
  padding: 10px;
}

.layanan-item p {
  font-size: 1.3rem;
}

/* Penawaran menarik  */

.penawaran-menarik,
.artikel-baru,
.obat-vitamin {
  padding: 40px 0;
}

.penawaran-menarik h2,
.artikel-baru h2,
.obat-vitamin h2 {
  text-align: start;
  margin-bottom: 20px;
  font-size: 20px;
}

.obat-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.layanan-item img {
  width: 60px;
  height: 60px;
  margin: 20px;
  margin-bottom: 10px;
}
.obat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
  background-color: #f0f0f0;
  text-align: center;
  /* padding: 15px; */
  /* margin-bottom: 20px; */
}

.promo-banner {
  display: flex;
}
.promo-banner img {
  padding: 5px 12px;
  width: 35%;
  border-radius: 40px;
}

.artikel-cards {
  display: flex;
  justify-content: space-between;
}

.artikel-card {
  width: 23%;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.artikel-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

footer {
  background-color: #46568e;
  color: #fff;
}

.fot-logo {
  padding-bottom: 50px;
  padding-top: 20px;
  display: block;
  filter: invert(100%) brightness(1000%);
}
.fot-logo img {
  width: 200px;
}
.fot-con {
  display: flex;
  justify-content: space-between;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-links a {
  color: white;
  text-decoration: none;
}
.footer-download {
  position: relative;
}

.app-icons img {
  position: relative;
  top: -30px;
  width: 150px;
}

.footer-cta {
  position: relative;
  top: -60px;
}

.cta-button {
  background-color: #e0004d;
  color: #fff;
  padding: 10px 15px;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cta-button:hover {
  background-color: #c1004d;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a img {
  width: 20px;
  height: 20px;
  transition: opacity 0.3s ease;
}

.footer-social a img:hover {
  opacity: 0.7;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  position: relative;
}

.footer-info {
  max-width: 400px;
}
.end-footer {
  background-color: #35406b;
  padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 1020px) {
  .fot-con {
    flex-direction: column;
    gap: 20px;
  }

  .app-icons img {
    width: 130px;
  }

  .cta-button {
    font-size: 18px;
  }

  .footer-bottom {
    flex-direction: row;
  }
  .footer-bottom h3 {
    font-size: 15px;
  }
  .footer-social {
    display: flex;
    align-items: center;
  }

  .footer-info {
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  .fot-con {
    display: contents;
    /* flex-direction: column; */
    gap: 30px;
    text-align: start;
  }

  .footer-download,
  .footer-cta {
    text-align: start;
  }

  .app-icons img {
    width: 120px;
  }

  .cta-button {
    font-size: 16px;
    padding: 8px 12px;
  }

  .footer-social {
    display: flex;
    align-items: center;
  }
  .footer-social a img {
    width: 20px;
    height: 20px;
    transition: opacity 0.3s ease;
  }

  .footer-bottom {
    flex-direction: row;
  }
  .footer-bottom h3 {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .fot-logo img {
    width: 200px;
  }

  .fot-con {
    flex-direction: column;
    gap: 20px;
    text-align: start;
  }

  .app-icons img {
    width: 110px;
  }

  .cta-button {
    font-size: 14px;
    padding: 8px 10px;
  }

  .footer-social {
    gap: 10px;
  }

  .footer-info {
    max-width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
  }
}
